<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Laracourse</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            .search-box {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 40px;
                border-radius: 40px;
                background: #2f3640;
                padding: 10px;
            }

            .search-box-active > .search-txt {
                width: 240px;
                padding: 0 6px;
            }

            .search-box-active > .search-btn {
                background: white;
            }

            .search-box:hover > .search-txt {
                width: 240px;
                padding: 0 6px;
            }

            .search-box:hover > .search-btn {
                background: white;
            }

            .search-btn {
                color: #e84118;
                float: right;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: #2f3640;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 0.4s;
                text-decoration: none;
            }

            .search-txt {
                border: none;
                background: none;
                outline: none;
                float: left;
                padding: 0;
                color: white;
                font-size: 16px;
                transition: 0.4s;
                line-height: 40px;
                width: 0px;
            }

        </style>
    </head>
    <body>

        <div id="root">

            <div v-bind:class="{'search-box-active': searchText.length > 0}" class="search-box">
                <input class="search-txt" type="text" name="" placeholder="Type to search" v-model="searchText">
                <a class="search-btn" href="#">
                    <i class="material-icons">search</i>
                </a>
            </div>

            <input type="text" id="input" v-model="message">
            <p>The input reversed is {{ reversedMessage }}</p>
            <button :disabled="isDisabled" @click="disableButton">{{ isDisabled ? 'Deshabilitado' : 'Habilitado' }}</button>

            <ul>
                <li v-for="name in names" v-text="name"></li>
            </ul>

            <input type="text" v-model="name">
            <button v-bind:title="buttonTitle" v-on:click="addName">Add Name</button>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="./app.js"></script>
    </body>
</html>
